HOST=localhost
PORT=8100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=database-2.cluster-cbxurk65mi5p.us-east-1.rds.amazonaws.com
POSTGRES_DB=default
POSTGRES_PORT=5432
POSTGRES_SSLMode=disable
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=